=== Run information ===

Scheme:       weka.associations.HotSpot -c last -V first -S 0.01 -M 100 -length 1 -I 0.01 -R
Relation:     借書逾期讀者資料2020 - data
Instances:    9479
Attributes:   17
              讀者類型
              所屬單位
              所屬系所
              借閱總數
              0總類借閱數
              1哲學類借閱總數
              2宗教類借閱總數
              3自然科學類借閱總數
              4應用科學類借閱總數
              5社會科學類借閱總數
              6本國史地類借閱總數
              7外國史地類借閱總數
              8文學類借閱總數
              9美術類借閱總數
              帳號狀態
              性別
              是否有逾期記錄
=== Associator model (full training set) ===


Hot Spot
========
Total population: 9479 instances
Target attribute: 是否有逾期記錄
Target value: 是 [value count in total population: 2219 instances (23.41%)]
Minimum value count for segments: 22 instances (1% of target value total population)
Maximum branching factor: 100
Maximum rule length: 1
Minimum improvement in target: 1%

[所屬系所=台文所]: 60 ==> [是否有逾期記錄=是]: 24   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.24) 
[2宗教類借閱總數 > 14]: 56 ==> [是否有逾期記錄=是]: 22   <conf:(0.39)> lift:(1.68) lev:(0) conv:(1.23) 
[所屬系所=企研所]: 103 ==> [是否有逾期記錄=是]: 36   <conf:(0.35)> lift:(1.49) lev:(0) conv:(1.16) 
[3自然科學類借閱總數 > 15]: 99 ==> [是否有逾期記錄=是]: 33   <conf:(0.33)> lift:(1.42) lev:(0) conv:(1.13) 
[1哲學類借閱總數 > 7]: 287 ==> [是否有逾期記錄=是]: 91   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.12) 
[所屬系所=民族系]: 179 ==> [是否有逾期記錄=是]: 54   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.09) 
[所屬系所=中文系]: 479 ==> [是否有逾期記錄=是]: 143   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.09) 
[讀者類型=休學]: 74 ==> [是否有逾期記錄=是]: 22   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.07) 
[所屬系所=哲學系]: 181 ==> [是否有逾期記錄=是]: 53   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.07) 
[借閱總數 > 88]: 82 ==> [是否有逾期記錄=是]: 24   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.06) 
[所屬系所=政治系]: 225 ==> [是否有逾期記錄=是]: 65   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.07) 
[所屬系所=廣電系]: 119 ==> [是否有逾期記錄=是]: 34   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.06) 
[讀者類型=博士生]: 474 ==> [是否有逾期記錄=是]: 134   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬單位=文學院]: 1194 ==> [是否有逾期記錄=是]: 337   <conf:(0.28)> lift:(1.21) lev:(0.01) conv:(1.07) 
[8文學類借閱總數 > 4]: 421 ==> [是否有逾期記錄=是]: 118   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.06) 
[所屬系所=新聞系]: 86 ==> [是否有逾期記錄=是]: 24   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[所屬系所=經濟系]: 227 ==> [是否有逾期記錄=是]: 63   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[所屬系所=傳播碩士學程]: 169 ==> [是否有逾期記錄=是]: 46   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.04) 
[所屬系所=斯語系]: 144 ==> [是否有逾期記錄=是]: 39   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.04) 
[所屬單位=傳播學院]: 859 ==> [是否有逾期記錄=是]: 232   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.05) 
[0總類借閱數 > 2]: 275 ==> [是否有逾期記錄=是]: 74   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[所屬系所=日文系]: 134 ==> [是否有逾期記錄=是]: 36   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[所屬單位=國務院]: 531 ==> [是否有逾期記錄=是]: 142   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[5社會科學類借閱總數 > 18]: 255 ==> [是否有逾期記錄=是]: 68   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[所屬系所=廣告系]: 122 ==> [是否有逾期記錄=是]: 32   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[所屬系所=外交系]: 291 ==> [是否有逾期記錄=是]: 76   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[帳號狀態=停權]: 473 ==> [是否有逾期記錄=是]: 122   <conf:(0.26)> lift:(1.1) lev:(0) conv:(1.03) 
[所屬系所=校友]: 353 ==> [是否有逾期記錄=是]: 90   <conf:(0.25)> lift:(1.09) lev:(0) conv:(1.02) 
[讀者類型=職員]: 344 ==> [是否有逾期記錄=是]: 87   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[讀者類型=校友]: 365 ==> [是否有逾期記錄=是]: 92   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=傳播學院大一大二不分系]: 248 ==> [是否有逾期記錄=是]: 62   <conf:(0.25)> lift:(1.07) lev:(0) conv:(1.02) 
[所屬系所=科管智財所]: 93 ==> [是否有逾期記錄=是]: 23   <conf:(0.25)> lift:(1.06) lev:(0) conv:(1) 
[所屬系所=資科系]: 114 ==> [是否有逾期記錄=是]: 28   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1) 
[所屬單位=行政]: 212 ==> [是否有逾期記錄=是]: 52   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1.01) 
[7外國史地類借閱總數 > 2]: 797 ==> [是否有逾期記錄=是]: 194   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1.01) 
[讀者類型=碩士生]: 2616 ==> [是否有逾期記錄=是]: 636   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1.01) 
[所屬系所=國貿系]: 206 ==> [是否有逾期記錄=是]: 50   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1) 
[所屬系所=教育系]: 178 ==> [是否有逾期記錄=是]: 43   <conf:(0.24)> lift:(1.03) lev:(0) conv:(1) 
[所屬單位=社科院]: 1843 ==> [是否有逾期記錄=是]: 443   <conf:(0.24)> lift:(1.03) lev:(0) conv:(1.01) 
[所屬系所=東亞所]: 105 ==> [是否有逾期記錄=是]: 25   <conf:(0.24)> lift:(1.02) lev:(0) conv:(0.99) 
[4應用科學類借閱總數 <= 0]: 7324 ==> [是否有逾期記錄=是]: 1736   <conf:(0.24)> lift:(1.01) lev:(0) conv:(1) 
[9美術類借閱總數 <= 12]: 8840 ==> [是否有逾期記錄=是]: 2095   <conf:(0.24)> lift:(1.01) lev:(0) conv:(1) 


