=== Run information ===

Scheme:       weka.associations.HotSpot -c last -V first -S 0.01 -M 100 -length 2 -I 0.01 -R
Relation:     借書逾期讀者資料2020 - data
Instances:    9479
Attributes:   17
              讀者類型
              所屬單位
              所屬系所
              借閱總數
              0總類借閱數
              1哲學類借閱總數
              2宗教類借閱總數
              3自然科學類借閱總數
              4應用科學類借閱總數
              5社會科學類借閱總數
              6本國史地類借閱總數
              7外國史地類借閱總數
              8文學類借閱總數
              9美術類借閱總數
              帳號狀態
              性別
              是否有逾期記錄
=== Associator model (full training set) ===


Hot Spot
========
Total population: 9479 instances
Target attribute: 是否有逾期記錄
Target value: 是 [value count in total population: 2219 instances (23.41%)]
Minimum value count for segments: 22 instances (1% of target value total population)
Maximum branching factor: 100
Maximum rule length: 2
Minimum improvement in target: 1%

[所屬系所=台文所, 7外國史地類借閱總數 <= 6]: 50 ==> [是否有逾期記錄=是]: 23   <conf:(0.46)> lift:(1.97) lev:(0) conv:(1.37) 
[1哲學類借閱總數 > 7, 借閱總數 <= 17]: 57 ==> [是否有逾期記錄=是]: 26   <conf:(0.46)> lift:(1.95) lev:(0) conv:(1.36) 
[1哲學類借閱總數 > 7, 5社會科學類借閱總數 <= 0]: 82 ==> [是否有逾期記錄=是]: 37   <conf:(0.45)> lift:(1.93) lev:(0) conv:(1.37) 
[所屬系所=台文所, 2宗教類借閱總數 <= 0]: 50 ==> [是否有逾期記錄=是]: 22   <conf:(0.44)> lift:(1.88) lev:(0) conv:(1.32) 
[所屬系所=台文所, 5社會科學類借閱總數 <= 14]: 55 ==> [是否有逾期記錄=是]: 24   <conf:(0.44)> lift:(1.86) lev:(0) conv:(1.32) 
[所屬系所=台文所, 借閱總數 <= 70]: 53 ==> [是否有逾期記錄=是]: 23   <conf:(0.43)> lift:(1.85) lev:(0) conv:(1.31) 
[所屬系所=台文所, 6本國史地類借閱總數 <= 1]: 53 ==> [是否有逾期記錄=是]: 23   <conf:(0.43)> lift:(1.85) lev:(0) conv:(1.31) 
[所屬系所=台文所, 4應用科學類借閱總數 <= 0]: 51 ==> [是否有逾期記錄=是]: 22   <conf:(0.43)> lift:(1.84) lev:(0) conv:(1.3) 
[2宗教類借閱總數 > 14, 2宗教類借閱總數 <= 49]: 51 ==> [是否有逾期記錄=是]: 22   <conf:(0.43)> lift:(1.84) lev:(0) conv:(1.3) 
[所屬系所=中文系, 0總類借閱數 > 4]: 55 ==> [是否有逾期記錄=是]: 23   <conf:(0.42)> lift:(1.79) lev:(0) conv:(1.28) 
[讀者類型=碩士生, 9美術類借閱總數 > 23]: 55 ==> [是否有逾期記錄=是]: 23   <conf:(0.42)> lift:(1.79) lev:(0) conv:(1.28) 
[讀者類型=碩士生, 2宗教類借閱總數 > 5]: 53 ==> [是否有逾期記錄=是]: 22   <conf:(0.42)> lift:(1.77) lev:(0) conv:(1.27) 
[所屬系所=台文所, 9美術類借閱總數 <= 55]: 58 ==> [是否有逾期記錄=是]: 24   <conf:(0.41)> lift:(1.77) lev:(0) conv:(1.27) 
[所屬系所=台文所, 3自然科學類借閱總數 <= 5]: 58 ==> [是否有逾期記錄=是]: 24   <conf:(0.41)> lift:(1.77) lev:(0) conv:(1.27) 
[所屬系所=台文所, 1哲學類借閱總數 <= 8]: 58 ==> [是否有逾期記錄=是]: 24   <conf:(0.41)> lift:(1.77) lev:(0) conv:(1.27) 
[所屬系所=企研所, 3自然科學類借閱總數 <= 0]: 68 ==> [是否有逾期記錄=是]: 28   <conf:(0.41)> lift:(1.76) lev:(0) conv:(1.27) 
[所屬系所=台文所, 8文學類借閱總數 <= 4]: 56 ==> [是否有逾期記錄=是]: 23   <conf:(0.41)> lift:(1.75) lev:(0) conv:(1.26) 
[2宗教類借閱總數 > 14, 3自然科學類借閱總數 <= 24]: 54 ==> [是否有逾期記錄=是]: 22   <conf:(0.41)> lift:(1.74) lev:(0) conv:(1.25) 
[2宗教類借閱總數 > 14, 借閱總數 <= 189]: 54 ==> [是否有逾期記錄=是]: 22   <conf:(0.41)> lift:(1.74) lev:(0) conv:(1.25) 
[2宗教類借閱總數 > 14, 5社會科學類借閱總數 <= 23]: 54 ==> [是否有逾期記錄=是]: 22   <conf:(0.41)> lift:(1.74) lev:(0) conv:(1.25) 
[所屬系所=台文所, 0總類借閱數 <= 2]: 59 ==> [是否有逾期記錄=是]: 24   <conf:(0.41)> lift:(1.74) lev:(0) conv:(1.26) 
[5社會科學類借閱總數 > 18, 借閱總數 <= 30]: 59 ==> [是否有逾期記錄=是]: 24   <conf:(0.41)> lift:(1.74) lev:(0) conv:(1.26) 
[所屬系所=台文所]: 60 ==> [是否有逾期記錄=是]: 24   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.24) 
[2宗教類借閱總數 > 14, 9美術類借閱總數 <= 52]: 55 ==> [是否有逾期記錄=是]: 22   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.24) 
[2宗教類借閱總數 > 14, 4應用科學類借閱總數 <= 6]: 55 ==> [是否有逾期記錄=是]: 22   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.24) 
[2宗教類借閱總數 > 14, 1哲學類借閱總數 <= 75]: 55 ==> [是否有逾期記錄=是]: 22   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.24) 
[2宗教類借閱總數 > 14, 8文學類借閱總數 <= 30]: 55 ==> [是否有逾期記錄=是]: 22   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.24) 
[2宗教類借閱總數 > 14, 帳號狀態=正常]: 55 ==> [是否有逾期記錄=是]: 22   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.24) 
[3自然科學類借閱總數 > 15, 3自然科學類借閱總數 <= 24]: 65 ==> [是否有逾期記錄=是]: 26   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.24) 
[所屬系所=中文系, 1哲學類借閱總數 > 5]: 70 ==> [是否有逾期記錄=是]: 28   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.25) 
[所屬單位=文學院, 所屬系所=台文所]: 60 ==> [是否有逾期記錄=是]: 24   <conf:(0.4)> lift:(1.71) lev:(0) conv:(1.24) 
[讀者類型=碩士生, 1哲學類借閱總數 > 9]: 78 ==> [是否有逾期記錄=是]: 31   <conf:(0.4)> lift:(1.7) lev:(0) conv:(1.24) 
[3自然科學類借閱總數 > 15, 1哲學類借閱總數 <= 1]: 63 ==> [是否有逾期記錄=是]: 25   <conf:(0.4)> lift:(1.7) lev:(0) conv:(1.24) 
[0總類借閱數 > 2, 所屬系所=中文系]: 81 ==> [是否有逾期記錄=是]: 32   <conf:(0.4)> lift:(1.69) lev:(0) conv:(1.24) 
[2宗教類借閱總數 > 14]: 56 ==> [是否有逾期記錄=是]: 22   <conf:(0.39)> lift:(1.68) lev:(0) conv:(1.23) 
[3自然科學類借閱總數 > 15, 借閱總數 <= 48]: 56 ==> [是否有逾期記錄=是]: 22   <conf:(0.39)> lift:(1.68) lev:(0) conv:(1.23) 
[4應用科學類借閱總數 <= 0, 借閱總數 > 70]: 56 ==> [是否有逾期記錄=是]: 22   <conf:(0.39)> lift:(1.68) lev:(0) conv:(1.23) 
[1哲學類借閱總數 > 7, 性別=女性]: 130 ==> [是否有逾期記錄=是]: 51   <conf:(0.39)> lift:(1.68) lev:(0) conv:(1.24) 
[4應用科學類借閱總數 <= 0, 2宗教類借閱總數 > 8]: 74 ==> [是否有逾期記錄=是]: 29   <conf:(0.39)> lift:(1.67) lev:(0) conv:(1.23) 
[3自然科學類借閱總數 > 15, 8文學類借閱總數 <= 1]: 70 ==> [是否有逾期記錄=是]: 27   <conf:(0.39)> lift:(1.65) lev:(0) conv:(1.22) 
[3自然科學類借閱總數 > 15, 7外國史地類借閱總數 <= 0]: 65 ==> [是否有逾期記錄=是]: 25   <conf:(0.38)> lift:(1.64) lev:(0) conv:(1.21) 
[3自然科學類借閱總數 > 15, 5社會科學類借閱總數 <= 8]: 60 ==> [是否有逾期記錄=是]: 23   <conf:(0.38)> lift:(1.64) lev:(0) conv:(1.21) 
[所屬系所=企研所, 借閱總數 > 1]: 84 ==> [是否有逾期記錄=是]: 32   <conf:(0.38)> lift:(1.63) lev:(0) conv:(1.21) 
[讀者類型=博士生, 1哲學類借閱總數 > 1]: 113 ==> [是否有逾期記錄=是]: 43   <conf:(0.38)> lift:(1.63) lev:(0) conv:(1.22) 
[1哲學類借閱總數 > 7, 讀者類型=碩士生]: 92 ==> [是否有逾期記錄=是]: 35   <conf:(0.38)> lift:(1.63) lev:(0) conv:(1.21) 
[所屬系所=政治系, 借閱總數 > 12]: 71 ==> [是否有逾期記錄=是]: 27   <conf:(0.38)> lift:(1.62) lev:(0) conv:(1.21) 
[5社會科學類借閱總數 > 18, 所屬單位=社科院]: 58 ==> [是否有逾期記錄=是]: 22   <conf:(0.38)> lift:(1.62) lev:(0) conv:(1.2) 
[1哲學類借閱總數 > 7, 9美術類借閱總數 <= 0]: 74 ==> [是否有逾期記錄=是]: 28   <conf:(0.38)> lift:(1.62) lev:(0) conv:(1.21) 
[所屬單位=文學院, 1哲學類借閱總數 > 8]: 98 ==> [是否有逾期記錄=是]: 37   <conf:(0.38)> lift:(1.61) lev:(0) conv:(1.21) 
[3自然科學類借閱總數 > 15, 4應用科學類借閱總數 <= 1]: 77 ==> [是否有逾期記錄=是]: 29   <conf:(0.38)> lift:(1.61) lev:(0) conv:(1.2) 
[所屬系所=中文系, 9美術類借閱總數 <= 0]: 72 ==> [是否有逾期記錄=是]: 27   <conf:(0.38)> lift:(1.6) lev:(0) conv:(1.2) 
[所屬系所=中文系, 借閱總數 > 42]: 72 ==> [是否有逾期記錄=是]: 27   <conf:(0.38)> lift:(1.6) lev:(0) conv:(1.2) 
[1哲學類借閱總數 > 7, 7外國史地類借閱總數 <= 0]: 147 ==> [是否有逾期記錄=是]: 55   <conf:(0.37)> lift:(1.6) lev:(0) conv:(1.21) 
[1哲學類借閱總數 > 7, 3自然科學類借閱總數 <= 0]: 156 ==> [是否有逾期記錄=是]: 58   <conf:(0.37)> lift:(1.59) lev:(0) conv:(1.21) 
[1哲學類借閱總數 > 7, 所屬單位=文學院]: 116 ==> [是否有逾期記錄=是]: 43   <conf:(0.37)> lift:(1.58) lev:(0) conv:(1.2) 
[3自然科學類借閱總數 > 15, 9美術類借閱總數 <= 2]: 73 ==> [是否有逾期記錄=是]: 27   <conf:(0.37)> lift:(1.58) lev:(0) conv:(1.19) 
[3自然科學類借閱總數 > 15, 0總類借閱數 <= 0]: 65 ==> [是否有逾期記錄=是]: 24   <conf:(0.37)> lift:(1.58) lev:(0) conv:(1.19) 
[所屬單位=社科院, 9美術類借閱總數 > 8]: 65 ==> [是否有逾期記錄=是]: 24   <conf:(0.37)> lift:(1.58) lev:(0) conv:(1.19) 
[所屬系所=民族系, 5社會科學類借閱總數 > 3]: 60 ==> [是否有逾期記錄=是]: 22   <conf:(0.37)> lift:(1.57) lev:(0) conv:(1.18) 
[所屬單位=文學院, 9美術類借閱總數 > 29]: 71 ==> [是否有逾期記錄=是]: 26   <conf:(0.37)> lift:(1.56) lev:(0) conv:(1.18) 
[帳號狀態=停權, 9美術類借閱總數 > 2]: 82 ==> [是否有逾期記錄=是]: 30   <conf:(0.37)> lift:(1.56) lev:(0) conv:(1.18) 
[8文學類借閱總數 > 4, 所屬單位=傳播學院]: 88 ==> [是否有逾期記錄=是]: 32   <conf:(0.36)> lift:(1.55) lev:(0) conv:(1.18) 
[所屬系所=企研所, 6本國史地類借閱總數 <= 1]: 97 ==> [是否有逾期記錄=是]: 35   <conf:(0.36)> lift:(1.54) lev:(0) conv:(1.18) 
[4應用科學類借閱總數 <= 0, 1哲學類借閱總數 > 13]: 61 ==> [是否有逾期記錄=是]: 22   <conf:(0.36)> lift:(1.54) lev:(0) conv:(1.17) 
[4應用科學類借閱總數 <= 0, 3自然科學類借閱總數 > 16]: 61 ==> [是否有逾期記錄=是]: 22   <conf:(0.36)> lift:(1.54) lev:(0) conv:(1.17) 
[所屬系所=企研所, 5社會科學類借閱總數 <= 4]: 100 ==> [是否有逾期記錄=是]: 36   <conf:(0.36)> lift:(1.54) lev:(0) conv:(1.18) 
[所屬系所=企研所, 4應用科學類借閱總數 <= 5]: 92 ==> [是否有逾期記錄=是]: 33   <conf:(0.36)> lift:(1.53) lev:(0) conv:(1.17) 
[所屬系所=企研所, 7外國史地類借閱總數 <= 0]: 98 ==> [是否有逾期記錄=是]: 35   <conf:(0.36)> lift:(1.53) lev:(0) conv:(1.17) 
[所屬系所=企研所, 9美術類借閱總數 <= 1]: 90 ==> [是否有逾期記錄=是]: 32   <conf:(0.36)> lift:(1.52) lev:(0) conv:(1.17) 
[3自然科學類借閱總數 > 15, 2宗教類借閱總數 <= 0]: 76 ==> [是否有逾期記錄=是]: 27   <conf:(0.36)> lift:(1.52) lev:(0) conv:(1.16) 
[所屬系所=企研所, 帳號狀態=正常]: 93 ==> [是否有逾期記錄=是]: 33   <conf:(0.35)> lift:(1.52) lev:(0) conv:(1.17) 
[所屬系所=企研所, 0總類借閱數 <= 0]: 99 ==> [是否有逾期記錄=是]: 35   <conf:(0.35)> lift:(1.51) lev:(0) conv:(1.17) 
[讀者類型=碩士生, 所屬系所=企研所]: 102 ==> [是否有逾期記錄=是]: 36   <conf:(0.35)> lift:(1.51) lev:(0) conv:(1.17) 
[1哲學類借閱總數 > 7, 1哲學類借閱總數 <= 11]: 128 ==> [是否有逾期記錄=是]: 45   <conf:(0.35)> lift:(1.5) lev:(0) conv:(1.17) 
[所屬系所=廣電系, 9美術類借閱總數 <= 1]: 74 ==> [是否有逾期記錄=是]: 26   <conf:(0.35)> lift:(1.5) lev:(0) conv:(1.16) 
[讀者類型=博士生, 7外國史地類借閱總數 > 0]: 143 ==> [是否有逾期記錄=是]: 50   <conf:(0.35)> lift:(1.49) lev:(0) conv:(1.17) 
[所屬系所=企研所]: 103 ==> [是否有逾期記錄=是]: 36   <conf:(0.35)> lift:(1.49) lev:(0) conv:(1.16) 
[9美術類借閱總數 <= 12, 所屬系所=企研所]: 103 ==> [是否有逾期記錄=是]: 36   <conf:(0.35)> lift:(1.49) lev:(0) conv:(1.16) 
[1哲學類借閱總數 > 7, 4應用科學類借閱總數 <= 1]: 209 ==> [是否有逾期記錄=是]: 73   <conf:(0.35)> lift:(1.49) lev:(0) conv:(1.17) 
[所屬系所=中文系, 5社會科學類借閱總數 > 2]: 86 ==> [是否有逾期記錄=是]: 30   <conf:(0.35)> lift:(1.49) lev:(0) conv:(1.16) 
[3自然科學類借閱總數 > 15, 6本國史地類借閱總數 <= 2]: 89 ==> [是否有逾期記錄=是]: 31   <conf:(0.35)> lift:(1.49) lev:(0) conv:(1.16) 
[所屬系所=日文系, 9美術類借閱總數 > 2]: 69 ==> [是否有逾期記錄=是]: 24   <conf:(0.35)> lift:(1.49) lev:(0) conv:(1.15) 
[讀者類型=休學, 3自然科學類借閱總數 <= 6]: 64 ==> [是否有逾期記錄=是]: 22   <conf:(0.34)> lift:(1.47) lev:(0) conv:(1.14) 
[帳號狀態=停權, 8文學類借閱總數 > 0]: 99 ==> [是否有逾期記錄=是]: 34   <conf:(0.34)> lift:(1.47) lev:(0) conv:(1.15) 
[1哲學類借閱總數 > 7, 8文學類借閱總數 <= 0]: 166 ==> [是否有逾期記錄=是]: 57   <conf:(0.34)> lift:(1.47) lev:(0) conv:(1.16) 
[1哲學類借閱總數 > 7, 0總類借閱數 <= 0]: 169 ==> [是否有逾期記錄=是]: 58   <conf:(0.34)> lift:(1.47) lev:(0) conv:(1.16) 
[所屬系所=民族系, 7外國史地類借閱總數 <= 0]: 117 ==> [是否有逾期記錄=是]: 40   <conf:(0.34)> lift:(1.46) lev:(0) conv:(1.15) 
[所屬系所=政治系, 5社會科學類借閱總數 > 2]: 88 ==> [是否有逾期記錄=是]: 30   <conf:(0.34)> lift:(1.46) lev:(0) conv:(1.14) 
[所屬系所=外交系, 讀者類型=碩士生]: 91 ==> [是否有逾期記錄=是]: 31   <conf:(0.34)> lift:(1.46) lev:(0) conv:(1.14) 
[9美術類借閱總數 <= 12, 1哲學類借閱總數 > 9]: 168 ==> [是否有逾期記錄=是]: 57   <conf:(0.34)> lift:(1.45) lev:(0) conv:(1.15) 
[所屬單位=文學院, 2宗教類借閱總數 > 8]: 65 ==> [是否有逾期記錄=是]: 22   <conf:(0.34)> lift:(1.45) lev:(0) conv:(1.13) 
[帳號狀態=停權, 借閱總數 > 15]: 65 ==> [是否有逾期記錄=是]: 22   <conf:(0.34)> lift:(1.45) lev:(0) conv:(1.13) 
[讀者類型=碩士生, 0總類借閱數 > 3]: 65 ==> [是否有逾期記錄=是]: 22   <conf:(0.34)> lift:(1.45) lev:(0) conv:(1.13) 
[讀者類型=碩士生, 3自然科學類借閱總數 > 10]: 65 ==> [是否有逾期記錄=是]: 22   <conf:(0.34)> lift:(1.45) lev:(0) conv:(1.13) 
[所屬單位=社科院, 借閱總數 > 38]: 65 ==> [是否有逾期記錄=是]: 22   <conf:(0.34)> lift:(1.45) lev:(0) conv:(1.13) 
[所屬單位=文學院, 3自然科學類借閱總數 > 2]: 68 ==> [是否有逾期記錄=是]: 23   <conf:(0.34)> lift:(1.44) lev:(0) conv:(1.13) 
[所屬系所=中文系, 2宗教類借閱總數 > 1]: 77 ==> [是否有逾期記錄=是]: 26   <conf:(0.34)> lift:(1.44) lev:(0) conv:(1.13) 
[所屬系所=政治系, 性別=男性]: 122 ==> [是否有逾期記錄=是]: 41   <conf:(0.34)> lift:(1.44) lev:(0) conv:(1.14) 
[1哲學類借閱總數 > 7, 6本國史地類借閱總數 <= 2]: 236 ==> [是否有逾期記錄=是]: 79   <conf:(0.33)> lift:(1.43) lev:(0) conv:(1.14) 
[3自然科學類借閱總數 > 15]: 99 ==> [是否有逾期記錄=是]: 33   <conf:(0.33)> lift:(1.42) lev:(0) conv:(1.13) 
[0總類借閱數 > 2, 性別=女性]: 108 ==> [是否有逾期記錄=是]: 36   <conf:(0.33)> lift:(1.42) lev:(0) conv:(1.13) 
[所屬系所=傳播學院大一大二不分系, 借閱總數 > 6]: 69 ==> [是否有逾期記錄=是]: 23   <conf:(0.33)> lift:(1.42) lev:(0) conv:(1.12) 
[9美術類借閱總數 <= 12, 3自然科學類借閱總數 > 15]: 87 ==> [是否有逾期記錄=是]: 29   <conf:(0.33)> lift:(1.42) lev:(0) conv:(1.13) 
[讀者類型=碩士生, 借閱總數 > 51]: 109 ==> [是否有逾期記錄=是]: 36   <conf:(0.33)> lift:(1.41) lev:(0) conv:(1.13) 
[所屬系所=外交系, 借閱總數 <= 2]: 91 ==> [是否有逾期記錄=是]: 30   <conf:(0.33)> lift:(1.41) lev:(0) conv:(1.12) 
[帳號狀態=停權, 5社會科學類借閱總數 > 1]: 170 ==> [是否有逾期記錄=是]: 56   <conf:(0.33)> lift:(1.41) lev:(0) conv:(1.13) 
[所屬系所=民族系, 借閱總數 <= 5]: 70 ==> [是否有逾期記錄=是]: 23   <conf:(0.33)> lift:(1.4) lev:(0) conv:(1.12) 
[1哲學類借閱總數 > 7, 2宗教類借閱總數 > 1]: 67 ==> [是否有逾期記錄=是]: 22   <conf:(0.33)> lift:(1.4) lev:(0) conv:(1.12) 
[所屬系所=民族系, 性別=男性]: 67 ==> [是否有逾期記錄=是]: 22   <conf:(0.33)> lift:(1.4) lev:(0) conv:(1.12) 
[讀者類型=博士生, 9美術類借閱總數 > 6]: 67 ==> [是否有逾期記錄=是]: 22   <conf:(0.33)> lift:(1.4) lev:(0) conv:(1.12) 
[所屬系所=中文系, 讀者類型=碩士生]: 131 ==> [是否有逾期記錄=是]: 43   <conf:(0.33)> lift:(1.4) lev:(0) conv:(1.13) 
[所屬單位=國務院, 3自然科學類借閱總數 > 2]: 104 ==> [是否有逾期記錄=是]: 34   <conf:(0.33)> lift:(1.4) lev:(0) conv:(1.12) 
[8文學類借閱總數 > 4, 9美術類借閱總數 > 11]: 86 ==> [是否有逾期記錄=是]: 28   <conf:(0.33)> lift:(1.39) lev:(0) conv:(1.12) 
[0總類借閱數 > 2, 5社會科學類借閱總數 <= 0]: 77 ==> [是否有逾期記錄=是]: 25   <conf:(0.32)> lift:(1.39) lev:(0) conv:(1.11) 
[所屬單位=傳播學院, 9美術類借閱總數 > 5]: 114 ==> [是否有逾期記錄=是]: 37   <conf:(0.32)> lift:(1.39) lev:(0) conv:(1.12) 
[讀者類型=博士生, 借閱總數 > 12]: 222 ==> [是否有逾期記錄=是]: 72   <conf:(0.32)> lift:(1.39) lev:(0) conv:(1.13) 
[所屬系所=傳播碩士學程, 借閱總數 > 8]: 74 ==> [是否有逾期記錄=是]: 24   <conf:(0.32)> lift:(1.39) lev:(0) conv:(1.11) 
[5社會科學類借閱總數 > 18, 1哲學類借閱總數 <= 0]: 145 ==> [是否有逾期記錄=是]: 47   <conf:(0.32)> lift:(1.38) lev:(0) conv:(1.12) 
[5社會科學類借閱總數 > 18, 4應用科學類借閱總數 <= 1]: 179 ==> [是否有逾期記錄=是]: 58   <conf:(0.32)> lift:(1.38) lev:(0) conv:(1.12) 
[所屬系所=哲學系, 借閱總數 <= 5]: 71 ==> [是否有逾期記錄=是]: 23   <conf:(0.32)> lift:(1.38) lev:(0) conv:(1.11) 
[9美術類借閱總數 <= 12, 2宗教類借閱總數 > 10]: 71 ==> [是否有逾期記錄=是]: 23   <conf:(0.32)> lift:(1.38) lev:(0) conv:(1.11) 
[所屬單位=國務院, 借閱總數 <= 1]: 68 ==> [是否有逾期記錄=是]: 22   <conf:(0.32)> lift:(1.38) lev:(0) conv:(1.11) 
[所屬系所=校友, 6本國史地類借閱總數 > 0]: 68 ==> [是否有逾期記錄=是]: 22   <conf:(0.32)> lift:(1.38) lev:(0) conv:(1.11) 
[所屬系所=民族系, 9美術類借閱總數 > 0]: 93 ==> [是否有逾期記錄=是]: 30   <conf:(0.32)> lift:(1.38) lev:(0) conv:(1.11) 
[4應用科學類借閱總數 <= 0, 8文學類借閱總數 > 9]: 90 ==> [是否有逾期記錄=是]: 29   <conf:(0.32)> lift:(1.38) lev:(0) conv:(1.11) 
[所屬系所=傳播碩士學程, 5社會科學類借閱總數 > 0]: 112 ==> [是否有逾期記錄=是]: 36   <conf:(0.32)> lift:(1.37) lev:(0) conv:(1.11) 
[所屬系所=民族系, 3自然科學類借閱總數 <= 0]: 137 ==> [是否有逾期記錄=是]: 44   <conf:(0.32)> lift:(1.37) lev:(0) conv:(1.12) 
[8文學類借閱總數 > 4, 1哲學類借閱總數 > 1]: 137 ==> [是否有逾期記錄=是]: 44   <conf:(0.32)> lift:(1.37) lev:(0) conv:(1.12) 
[所屬系所=傳播碩士學程, 3自然科學類借閱總數 <= 0]: 81 ==> [是否有逾期記錄=是]: 26   <conf:(0.32)> lift:(1.37) lev:(0) conv:(1.11) 
[所屬系所=民族系, 2宗教類借閱總數 <= 0]: 128 ==> [是否有逾期記錄=是]: 41   <conf:(0.32)> lift:(1.37) lev:(0) conv:(1.11) 
[5社會科學類借閱總數 > 18, 9美術類借閱總數 <= 0]: 125 ==> [是否有逾期記錄=是]: 40   <conf:(0.32)> lift:(1.37) lev:(0) conv:(1.11) 
[所屬系所=廣電系, 5社會科學類借閱總數 <= 1]: 94 ==> [是否有逾期記錄=是]: 30   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.11) 
[讀者類型=休學, 4應用科學類借閱總數 <= 7]: 69 ==> [是否有逾期記錄=是]: 22   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.1) 
[讀者類型=休學, 5社會科學類借閱總數 <= 17]: 69 ==> [是否有逾期記錄=是]: 22   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.1) 
[所屬系所=廣電系, 8文學類借閱總數 > 0]: 69 ==> [是否有逾期記錄=是]: 22   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.1) 
[所屬系所=日文系, 借閱總數 > 5]: 69 ==> [是否有逾期記錄=是]: 22   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.1) 
[5社會科學類借閱總數 > 18, 5社會科學類借閱總數 <= 23]: 91 ==> [是否有逾期記錄=是]: 29   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.11) 
[所屬系所=中文系, 7外國史地類借閱總數 > 1]: 113 ==> [是否有逾期記錄=是]: 36   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.11) 
[9美術類借閱總數 <= 12, 所屬系所=中文系]: 355 ==> [是否有逾期記錄=是]: 113   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.12) 
[讀者類型=博士生, 2宗教類借閱總數 > 0]: 88 ==> [是否有逾期記錄=是]: 28   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.1) 
[所屬單位=國務院, 7外國史地類借閱總數 > 1]: 88 ==> [是否有逾期記錄=是]: 28   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.1) 
[所屬系所=中文系, 性別=女性]: 312 ==> [是否有逾期記錄=是]: 99   <conf:(0.32)> lift:(1.36) lev:(0) conv:(1.12) 
[1哲學類借閱總數 > 7]: 287 ==> [是否有逾期記錄=是]: 91   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.12) 
[所屬系所=廣電系, 7外國史地類借閱總數 <= 0]: 101 ==> [是否有逾期記錄=是]: 32   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.11) 
[所屬系所=廣電系, 3自然科學類借閱總數 <= 0]: 101 ==> [是否有逾期記錄=是]: 32   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.11) 
[所屬系所=民族系, 8文學類借閱總數 <= 0]: 136 ==> [是否有逾期記錄=是]: 43   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.11) 
[所屬系所=民族系, 1哲學類借閱總數 <= 2]: 171 ==> [是否有逾期記錄=是]: 54   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.11) 
[所屬系所=中文系, 8文學類借閱總數 <= 1]: 380 ==> [是否有逾期記錄=是]: 120   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.12) 
[所屬系所=哲學系, 性別=女性]: 76 ==> [是否有逾期記錄=是]: 24   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.1) 
[借閱總數 > 88, 9美術類借閱總數 <= 86]: 76 ==> [是否有逾期記錄=是]: 24   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.1) 
[5社會科學類借閱總數 > 18, 3自然科學類借閱總數 <= 0]: 95 ==> [是否有逾期記錄=是]: 30   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.1) 
[7外國史地類借閱總數 > 2, 9美術類借閱總數 > 29]: 76 ==> [是否有逾期記錄=是]: 24   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.1) 
[所屬單位=社科院, 7外國史地類借閱總數 > 3]: 76 ==> [是否有逾期記錄=是]: 24   <conf:(0.32)> lift:(1.35) lev:(0) conv:(1.1) 
[7外國史地類借閱總數 > 2, 所屬單位=社科院]: 108 ==> [是否有逾期記錄=是]: 34   <conf:(0.31)> lift:(1.34) lev:(0) conv:(1.1) 
[所屬系所=民族系, 6本國史地類借閱總數 <= 1]: 159 ==> [是否有逾期記錄=是]: 50   <conf:(0.31)> lift:(1.34) lev:(0) conv:(1.11) 
[所屬系所=哲學系, 1哲學類借閱總數 <= 3]: 105 ==> [是否有逾期記錄=是]: 33   <conf:(0.31)> lift:(1.34) lev:(0) conv:(1.1) 
[所屬系所=經濟系, 借閱總數 <= 3]: 105 ==> [是否有逾期記錄=是]: 33   <conf:(0.31)> lift:(1.34) lev:(0) conv:(1.1) 
[讀者類型=校友, 5社會科學類借閱總數 > 5]: 70 ==> [是否有逾期記錄=是]: 22   <conf:(0.31)> lift:(1.34) lev:(0) conv:(1.09) 
[所屬系所=民族系, 4應用科學類借閱總數 <= 0]: 153 ==> [是否有逾期記錄=是]: 48   <conf:(0.31)> lift:(1.34) lev:(0) conv:(1.11) 
[所屬系所=民族系, 0總類借閱數 <= 0]: 166 ==> [是否有逾期記錄=是]: 52   <conf:(0.31)> lift:(1.34) lev:(0) conv:(1.11) 
[8文學類借閱總數 > 4, 8文學類借閱總數 <= 5]: 83 ==> [是否有逾期記錄=是]: 26   <conf:(0.31)> lift:(1.34) lev:(0) conv:(1.1) 
[所屬單位=行政, 9美術類借閱總數 <= 0]: 80 ==> [是否有逾期記錄=是]: 25   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.09) 
[所屬單位=傳播學院, 1哲學類借閱總數 > 1]: 109 ==> [是否有逾期記錄=是]: 34   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.1) 
[所屬系所=經濟系, 讀者類型=大學生]: 170 ==> [是否有逾期記錄=是]: 53   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.1) 
[所屬系所=政治系, 7外國史地類借閱總數 <= 0]: 154 ==> [是否有逾期記錄=是]: 48   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.1) 
[所屬單位=國務院, 讀者類型=碩士生]: 276 ==> [是否有逾期記錄=是]: 86   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.11) 
[8文學類借閱總數 > 4, 借閱總數 <= 20]: 183 ==> [是否有逾期記錄=是]: 57   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.1) 
[5社會科學類借閱總數 > 18, 性別=女性]: 106 ==> [是否有逾期記錄=是]: 33   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.1) 
[0總類借閱數 > 2, 讀者類型=碩士生]: 90 ==> [是否有逾期記錄=是]: 28   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.09) 
[所屬系所=經濟系, 性別=男性]: 119 ==> [是否有逾期記錄=是]: 37   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.1) 
[借閱總數 > 88, 借閱總數 <= 199]: 74 ==> [是否有逾期記錄=是]: 23   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.09) 
[所屬單位=文學院, 帳號狀態=停權]: 74 ==> [是否有逾期記錄=是]: 23   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.09) 
[帳號狀態=停權, 7外國史地類借閱總數 > 0]: 74 ==> [是否有逾期記錄=是]: 23   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.09) 
[4應用科學類借閱總數 <= 0, 5社會科學類借閱總數 > 18]: 145 ==> [是否有逾期記錄=是]: 45   <conf:(0.31)> lift:(1.33) lev:(0) conv:(1.1) 
[所屬系所=哲學系, 5社會科學類借閱總數 <= 3]: 158 ==> [是否有逾期記錄=是]: 49   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.1) 
[所屬系所=哲學系, 8文學類借閱總數 <= 0]: 129 ==> [是否有逾期記錄=是]: 40   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.1) 
[所屬系所=哲學系, 0總類借閱數 <= 1]: 171 ==> [是否有逾期記錄=是]: 53   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.1) 
[所屬系所=廣電系, 借閱總數 <= 5]: 71 ==> [是否有逾期記錄=是]: 22   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.09) 
[7外國史地類借閱總數 > 2, 2宗教類借閱總數 > 3]: 71 ==> [是否有逾期記錄=是]: 22   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.09) 
[所屬系所=政治系, 3自然科學類借閱總數 > 0]: 84 ==> [是否有逾期記錄=是]: 26   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.09) 
[所屬單位=文學院, 借閱總數 > 51]: 123 ==> [是否有逾期記錄=是]: 38   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.1) 
[0總類借閱數 > 2, 借閱總數 <= 24]: 94 ==> [是否有逾期記錄=是]: 29   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.09) 
[所屬系所=斯語系, 讀者類型=大學生]: 120 ==> [是否有逾期記錄=是]: 37   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.09) 
[讀者類型=博士生, 3自然科學類借閱總數 > 2]: 133 ==> [是否有逾期記錄=是]: 41   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.1) 
[所屬單位=行政, 8文學類借閱總數 <= 0]: 133 ==> [是否有逾期記錄=是]: 41   <conf:(0.31)> lift:(1.32) lev:(0) conv:(1.1) 
[所屬系所=哲學系, 9美術類借閱總數 <= 7]: 166 ==> [是否有逾期記錄=是]: 51   <conf:(0.31)> lift:(1.31) lev:(0) conv:(1.1) 
[8文學類借閱總數 > 4, 5社會科學類借閱總數 <= 10]: 353 ==> [是否有逾期記錄=是]: 108   <conf:(0.31)> lift:(1.31) lev:(0) conv:(1.1) 
[讀者類型=休學, 8文學類借閱總數 <= 12]: 72 ==> [是否有逾期記錄=是]: 22   <conf:(0.31)> lift:(1.31) lev:(0) conv:(1.08) 
[8文學類借閱總數 > 4, 7外國史地類借閱總數 <= 0]: 203 ==> [是否有逾期記錄=是]: 62   <conf:(0.31)> lift:(1.3) lev:(0) conv:(1.09) 
[0總類借閱數 > 2, 9美術類借閱總數 > 3]: 141 ==> [是否有逾期記錄=是]: 43   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.09) 
[所屬系所=校友, 5社會科學類借閱總數 > 4]: 82 ==> [是否有逾期記錄=是]: 25   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.08) 
[7外國史地類借閱總數 > 2, 所屬系所=中文系]: 82 ==> [是否有逾期記錄=是]: 25   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.08) 
[讀者類型=碩士生, 8文學類借閱總數 > 5]: 82 ==> [是否有逾期記錄=是]: 25   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.08) 
[所屬系所=廣電系, 讀者類型=大學生]: 105 ==> [是否有逾期記錄=是]: 32   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.09) 
[所屬系所=經濟系, 5社會科學類借閱總數 <= 0]: 105 ==> [是否有逾期記錄=是]: 32   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.09) 
[0總類借閱數 > 2, 0總類借閱數 <= 4]: 128 ==> [是否有逾期記錄=是]: 39   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.09) 
[8文學類借閱總數 > 4, 讀者類型=大學生]: 194 ==> [是否有逾期記錄=是]: 59   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.09) 
[所屬系所=哲學系, 2宗教類借閱總數 <= 0]: 148 ==> [是否有逾期記錄=是]: 45   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.09) 
[所屬系所=中文系, 4應用科學類借閱總數 <= 0]: 398 ==> [是否有逾期記錄=是]: 121   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.1) 
[借閱總數 > 88, 5社會科學類借閱總數 <= 72]: 79 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.08) 
[所屬系所=斯語系, 9美術類借閱總數 > 1]: 79 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.08) 
[所屬系所=斯語系, 借閱總數 <= 16]: 122 ==> [是否有逾期記錄=是]: 37   <conf:(0.3)> lift:(1.3) lev:(0) conv:(1.09) 
[所屬系所=中文系, 6本國史地類借閱總數 <= 1]: 393 ==> [是否有逾期記錄=是]: 119   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.09) 
[所屬系所=新聞系, 2宗教類借閱總數 <= 0]: 76 ==> [是否有逾期記錄=是]: 23   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.08) 
[所屬單位=社科院, 8文學類借閱總數 > 3]: 86 ==> [是否有逾期記錄=是]: 26   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.08) 
[9美術類借閱總數 <= 12, 所屬系所=民族系]: 172 ==> [是否有逾期記錄=是]: 52   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.09) 
[8文學類借閱總數 > 4, 6本國史地類借閱總數 <= 1]: 354 ==> [是否有逾期記錄=是]: 107   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.09) 
[所屬系所=民族系]: 179 ==> [是否有逾期記錄=是]: 54   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.09) 
[所屬單位=社科院, 所屬系所=民族系]: 179 ==> [是否有逾期記錄=是]: 54   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.09) 
[讀者類型=休學, 0總類借閱數 <= 10]: 73 ==> [是否有逾期記錄=是]: 22   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.08) 
[讀者類型=休學, 7外國史地類借閱總數 <= 14]: 73 ==> [是否有逾期記錄=是]: 22   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.08) 
[讀者類型=休學, 借閱總數 <= 75]: 73 ==> [是否有逾期記錄=是]: 22   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.08) 
[讀者類型=休學, 6本國史地類借閱總數 <= 7]: 73 ==> [是否有逾期記錄=是]: 22   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.08) 
[讀者類型=校友, 6本國史地類借閱總數 > 0]: 73 ==> [是否有逾期記錄=是]: 22   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.08) 
[所屬系所=傳播學院大一大二不分系, 8文學類借閱總數 > 1]: 83 ==> [是否有逾期記錄=是]: 25   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.08) 
[所屬系所=政治系, 6本國史地類借閱總數 <= 3]: 216 ==> [是否有逾期記錄=是]: 65   <conf:(0.3)> lift:(1.29) lev:(0) conv:(1.09) 
[所屬系所=傳播碩士學程, 4應用科學類借閱總數 <= 1]: 143 ==> [是否有逾期記錄=是]: 43   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.08) 
[所屬系所=哲學系, 7外國史地類借閱總數 <= 3]: 173 ==> [是否有逾期記錄=是]: 52   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.09) 
[借閱總數 > 88, 8文學類借閱總數 <= 60]: 80 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.07) 
[借閱總數 > 88, 6本國史地類借閱總數 <= 34]: 80 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.07) 
[借閱總數 > 88, 2宗教類借閱總數 <= 49]: 80 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.07) 
[所屬系所=廣電系, 性別=女性]: 80 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.07) 
[所屬系所=新聞系, 5社會科學類借閱總數 <= 5]: 80 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.07) 
[所屬單位=行政, 性別=女性]: 80 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.07) 
[所屬單位=文學院, 讀者類型=碩士生]: 427 ==> [是否有逾期記錄=是]: 128   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.09) 
[所屬系所=政治系, 4應用科學類借閱總數 <= 0]: 197 ==> [是否有逾期記錄=是]: 59   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.09) 
[所屬單位=國務院, 5社會科學類借閱總數 <= 0]: 167 ==> [是否有逾期記錄=是]: 50   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.08) 
[5社會科學類借閱總數 > 18, 7外國史地類借閱總數 <= 0]: 127 ==> [是否有逾期記錄=是]: 38   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.08) 
[所屬系所=廣告系, 性別=女性]: 97 ==> [是否有逾期記錄=是]: 29   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.08) 
[所屬系所=經濟系, 4應用科學類借閱總數 <= 0]: 184 ==> [是否有逾期記錄=是]: 55   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.08) 
[所屬系所=傳播學院大一大二不分系, 9美術類借閱總數 > 0]: 154 ==> [是否有逾期記錄=是]: 46   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.08) 
[讀者類型=博士生, 性別=女性]: 221 ==> [是否有逾期記錄=是]: 66   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.09) 
[所屬系所=中文系]: 479 ==> [是否有逾期記錄=是]: 143   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.09) 
[所屬單位=文學院, 所屬系所=中文系]: 479 ==> [是否有逾期記錄=是]: 143   <conf:(0.3)> lift:(1.28) lev:(0) conv:(1.09) 
[讀者類型=碩士生, 5社會科學類借閱總數 > 20]: 114 ==> [是否有逾期記錄=是]: 34   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[所屬系所=哲學系, 6本國史地類借閱總數 <= 2]: 178 ==> [是否有逾期記錄=是]: 53   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[讀者類型=博士生, 5社會科學類借閱總數 > 5]: 131 ==> [是否有逾期記錄=是]: 39   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[所屬系所=傳播碩士學程, 8文學類借閱總數 <= 1]: 121 ==> [是否有逾期記錄=是]: 36   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[讀者類型=休學]: 74 ==> [是否有逾期記錄=是]: 22   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.07) 
[讀者類型=博士生, 所屬單位=文學院]: 148 ==> [是否有逾期記錄=是]: 44   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[所屬系所=校友, 借閱總數 > 12]: 148 ==> [是否有逾期記錄=是]: 44   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[9美術類借閱總數 <= 12, 所屬系所=哲學系]: 175 ==> [是否有逾期記錄=是]: 52   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[8文學類借閱總數 > 4, 讀者類型=碩士生]: 101 ==> [是否有逾期記錄=是]: 30   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.07) 
[所屬系所=哲學系, 帳號狀態=正常]: 172 ==> [是否有逾期記錄=是]: 51   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[所屬系所=經濟系, 3自然科學類借閱總數 <= 0]: 172 ==> [是否有逾期記錄=是]: 51   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[8文學類借閱總數 > 4, 4應用科學類借閱總數 <= 2]: 361 ==> [是否有逾期記錄=是]: 107   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.08) 
[借閱總數 > 88, 帳號狀態=正常]: 81 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.07) 
[借閱總數 > 88, 1哲學類借閱總數 <= 85]: 81 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.07) 
[借閱總數 > 88, 4應用科學類借閱總數 <= 54]: 81 ==> [是否有逾期記錄=是]: 24   <conf:(0.3)> lift:(1.27) lev:(0) conv:(1.07) 
[0總類借閱數 > 2, 7外國史地類借閱總數 <= 4]: 206 ==> [是否有逾期記錄=是]: 61   <conf:(0.3)> lift:(1.26) lev:(0) conv:(1.08) 
[所屬系所=斯語系, 7外國史地類借閱總數 <= 4]: 132 ==> [是否有逾期記錄=是]: 39   <conf:(0.3)> lift:(1.26) lev:(0) conv:(1.08) 
[所屬單位=傳播學院, 借閱總數 <= 1]: 149 ==> [是否有逾期記錄=是]: 44   <conf:(0.3)> lift:(1.26) lev:(0) conv:(1.08) 
[讀者類型=職員, 性別=女性]: 183 ==> [是否有逾期記錄=是]: 54   <conf:(0.3)> lift:(1.26) lev:(0) conv:(1.08) 
[8文學類借閱總數 > 4, 0總類借閱數 <= 0]: 322 ==> [是否有逾期記錄=是]: 95   <conf:(0.3)> lift:(1.26) lev:(0) conv:(1.08) 
[所屬單位=文學院, 0總類借閱數 > 2]: 139 ==> [是否有逾期記錄=是]: 41   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.08) 
[所屬系所=校友, 性別=女性]: 139 ==> [是否有逾期記錄=是]: 41   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.08) 
[0總類借閱數 > 2, 1哲學類借閱總數 > 5]: 78 ==> [是否有逾期記錄=是]: 23   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.07) 
[所屬單位=社科院, 4應用科學類借閱總數 > 2]: 95 ==> [是否有逾期記錄=是]: 28   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.07) 
[所屬系所=廣電系, 0總類借閱數 <= 0]: 112 ==> [是否有逾期記錄=是]: 33   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.07) 
[0總類借閱數 > 2, 3自然科學類借閱總數 <= 2]: 197 ==> [是否有逾期記錄=是]: 58   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.08) 
[讀者類型=博士生, 8文學類借閱總數 <= 3]: 435 ==> [是否有逾期記錄=是]: 128   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.08) 
[所屬系所=政治系, 8文學類借閱總數 <= 10]: 221 ==> [是否有逾期記錄=是]: 65   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.08) 
[5社會科學類借閱總數 > 18, 讀者類型=碩士生]: 136 ==> [是否有逾期記錄=是]: 40   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.07) 
[所屬單位=傳播學院, 5社會科學類借閱總數 > 0]: 371 ==> [是否有逾期記錄=是]: 109   <conf:(0.29)> lift:(1.26) lev:(0) conv:(1.08) 
[8文學類借閱總數 > 4, 3自然科學類借閱總數 <= 1]: 303 ==> [是否有逾期記錄=是]: 89   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.08) 
[所屬單位=文學院, 5社會科學類借閱總數 <= 7]: 1059 ==> [是否有逾期記錄=是]: 311   <conf:(0.29)> lift:(1.25) lev:(0.01) conv:(1.08) 
[所屬單位=文學院, 6本國史地類借閱總數 <= 1]: 978 ==> [是否有逾期記錄=是]: 287   <conf:(0.29)> lift:(1.25) lev:(0.01) conv:(1.08) 
[所屬系所=新聞系, 7外國史地類借閱總數 <= 1]: 75 ==> [是否有逾期記錄=是]: 22   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.06) 
[7外國史地類借閱總數 > 2, 讀者類型=碩士生]: 225 ==> [是否有逾期記錄=是]: 66   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.08) 
[5社會科學類借閱總數 > 18, 0總類借閱數 <= 0]: 191 ==> [是否有逾期記錄=是]: 56   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.08) 
[所屬系所=廣電系, 1哲學類借閱總數 <= 3]: 116 ==> [是否有逾期記錄=是]: 34   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.07) 
[所屬系所=斯語系, 1哲學類借閱總數 <= 0]: 116 ==> [是否有逾期記錄=是]: 34   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.07) 
[讀者類型=博士生, 6本國史地類借閱總數 <= 1]: 396 ==> [是否有逾期記錄=是]: 116   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.08) 
[所屬系所=哲學系]: 181 ==> [是否有逾期記錄=是]: 53   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.07) 
[所屬單位=文學院, 所屬系所=哲學系]: 181 ==> [是否有逾期記錄=是]: 53   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.07) 
[借閱總數 > 88]: 82 ==> [是否有逾期記錄=是]: 24   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.06) 
[所屬系所=新聞系, 9美術類借閱總數 <= 18]: 82 ==> [是否有逾期記錄=是]: 24   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.06) 
[所屬單位=文學院, 7外國史地類借閱總數 > 1]: 335 ==> [是否有逾期記錄=是]: 98   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.08) 
[所屬單位=文學院, 8文學類借閱總數 <= 0]: 824 ==> [是否有逾期記錄=是]: 241   <conf:(0.29)> lift:(1.25) lev:(0.01) conv:(1.08) 
[讀者類型=校友, 借閱總數 > 12]: 154 ==> [是否有逾期記錄=是]: 45   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.07) 
[0總類借閱數 > 2, 6本國史地類借閱總數 <= 3]: 202 ==> [是否有逾期記錄=是]: 59   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.07) 
[所屬系所=政治系, 帳號狀態=正常]: 209 ==> [是否有逾期記錄=是]: 61   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.07) 
[讀者類型=校友, 性別=女性]: 144 ==> [是否有逾期記錄=是]: 42   <conf:(0.29)> lift:(1.25) lev:(0) conv:(1.07) 
[所屬單位=文學院, 4應用科學類借閱總數 <= 0]: 937 ==> [是否有逾期記錄=是]: 273   <conf:(0.29)> lift:(1.24) lev:(0.01) conv:(1.08) 
[讀者類型=職員, 借閱總數 > 8]: 134 ==> [是否有逾期記錄=是]: 39   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.07) 
[所屬系所=廣電系, 6本國史地類借閱總數 <= 1]: 117 ==> [是否有逾期記錄=是]: 34   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.07) 
[所屬系所=廣電系, 2宗教類借閱總數 <= 1]: 117 ==> [是否有逾期記錄=是]: 34   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.07) 
[所屬系所=外交系, 8文學類借閱總數 <= 0]: 234 ==> [是否有逾期記錄=是]: 68   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.07) 
[所屬系所=外交系, 性別=男性]: 124 ==> [是否有逾期記錄=是]: 36   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.07) 
[讀者類型=職員, 4應用科學類借閱總數 > 0]: 107 ==> [是否有逾期記錄=是]: 31   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.06) 
[所屬系所=日文系, 4應用科學類借閱總數 <= 0]: 114 ==> [是否有逾期記錄=是]: 33   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.06) 
[9美術類借閱總數 <= 12, 所屬系所=廣電系]: 114 ==> [是否有逾期記錄=是]: 33   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.06) 
[讀者類型=博士生, 4應用科學類借閱總數 <= 0]: 363 ==> [是否有逾期記錄=是]: 105   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.07) 
[所屬系所=斯語系, 8文學類借閱總數 <= 1]: 121 ==> [是否有逾期記錄=是]: 35   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.07) 
[所屬系所=新聞系, 8文學類借閱總數 <= 5]: 83 ==> [是否有逾期記錄=是]: 24   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.06) 
[所屬系所=新聞系, 借閱總數 <= 33]: 83 ==> [是否有逾期記錄=是]: 24   <conf:(0.29)> lift:(1.24) lev:(0) conv:(1.06) 
[所屬系所=政治系]: 225 ==> [是否有逾期記錄=是]: 65   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.07) 
[0總類借閱數 > 2, 2宗教類借閱總數 > 0]: 90 ==> [是否有逾期記錄=是]: 26   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.06) 
[所屬單位=社科院, 所屬系所=政治系]: 225 ==> [是否有逾期記錄=是]: 65   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.07) 
[所屬單位=文學院, 性別=女性]: 645 ==> [是否有逾期記錄=是]: 186   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.07) 
[所屬系所=經濟系, 2宗教類借閱總數 <= 0]: 215 ==> [是否有逾期記錄=是]: 62   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.07) 
[4應用科學類借閱總數 <= 0, 所屬系所=傳播碩士學程]: 125 ==> [是否有逾期記錄=是]: 36   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.06) 
[讀者類型=博士生, 0總類借閱數 <= 6]: 455 ==> [是否有逾期記錄=是]: 131   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.07) 
[所屬系所=新聞系, 4應用科學類借閱總數 <= 1]: 80 ==> [是否有逾期記錄=是]: 23   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.06) 
[所屬系所=傳播碩士學程, 帳號狀態=正常]: 160 ==> [是否有逾期記錄=是]: 46   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.07) 
[所屬單位=行政, 借閱總數 <= 5]: 80 ==> [是否有逾期記錄=是]: 23   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.06) 
[9美術類借閱總數 <= 12, 所屬單位=文學院]: 999 ==> [是否有逾期記錄=是]: 287   <conf:(0.29)> lift:(1.23) lev:(0.01) conv:(1.07) 
[所屬系所=外交系, 5社會科學類借閱總數 <= 0]: 108 ==> [是否有逾期記錄=是]: 31   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.06) 
[所屬系所=斯語系, 4應用科學類借閱總數 <= 0]: 115 ==> [是否有逾期記錄=是]: 33   <conf:(0.29)> lift:(1.23) lev:(0) conv:(1.06) 
[8文學類借閱總數 > 4, 2宗教類借閱總數 <= 2]: 377 ==> [是否有逾期記錄=是]: 108   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.07) 
[8文學類借閱總數 > 4, 性別=男性]: 192 ==> [是否有逾期記錄=是]: 55   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.07) 
[9美術類借閱總數 <= 12, 所屬系所=政治系]: 220 ==> [是否有逾期記錄=是]: 63   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.07) 
[所屬系所=廣電系]: 119 ==> [是否有逾期記錄=是]: 34   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.06) 
[所屬系所=新聞系, 6本國史地類借閱總數 <= 3]: 84 ==> [是否有逾期記錄=是]: 24   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.05) 
[所屬系所=斯語系, 5社會科學類借閱總數 <= 0]: 91 ==> [是否有逾期記錄=是]: 26   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.06) 
[所屬單位=傳播學院, 所屬系所=廣電系]: 119 ==> [是否有逾期記錄=是]: 34   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.06) 
[0總類借閱數 > 2, 4應用科學類借閱總數 <= 4]: 245 ==> [是否有逾期記錄=是]: 70   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.07) 
[所屬系所=校友, 1哲學類借閱總數 > 1]: 77 ==> [是否有逾期記錄=是]: 22   <conf:(0.29)> lift:(1.22) lev:(0) conv:(1.05) 
[所屬系所=斯語系, 3自然科學類借閱總數 <= 1]: 130 ==> [是否有逾期記錄=是]: 37   <conf:(0.28)> lift:(1.22) lev:(0) conv:(1.06) 
[所屬系所=經濟系, 1哲學類借閱總數 <= 1]: 197 ==> [是否有逾期記錄=是]: 56   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬系所=經濟系, 8文學類借閱總數 <= 0]: 190 ==> [是否有逾期記錄=是]: 54   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬單位=國務院, 9美術類借閱總數 <= 0]: 366 ==> [是否有逾期記錄=是]: 104   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.07) 
[所屬系所=校友, 8文學類借閱總數 > 0]: 88 ==> [是否有逾期記錄=是]: 25   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.05) 
[所屬系所=斯語系, 2宗教類借閱總數 <= 0]: 134 ==> [是否有逾期記錄=是]: 38   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬系所=校友, 9美術類借閱總數 <= 0]: 194 ==> [是否有逾期記錄=是]: 55   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬單位=國務院, 6本國史地類借閱總數 <= 0]: 445 ==> [是否有逾期記錄=是]: 126   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.07) 
[5社會科學類借閱總數 > 18, 8文學類借閱總數 <= 0]: 166 ==> [是否有逾期記錄=是]: 47   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[讀者類型=博士生]: 474 ==> [是否有逾期記錄=是]: 134   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬系所=斯語系, 0總類借閱數 <= 1]: 138 ==> [是否有逾期記錄=是]: 39   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬系所=國貿系, 借閱總數 <= 4]: 138 ==> [是否有逾期記錄=是]: 39   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬系所=經濟系, 9美術類借閱總數 <= 0]: 131 ==> [是否有逾期記錄=是]: 37   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬系所=新聞系, 1哲學類借閱總數 <= 3]: 85 ==> [是否有逾期記錄=是]: 24   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.05) 
[所屬系所=日文系, 帳號狀態=正常]: 124 ==> [是否有逾期記錄=是]: 35   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬單位=文學院]: 1194 ==> [是否有逾期記錄=是]: 337   <conf:(0.28)> lift:(1.21) lev:(0.01) conv:(1.07) 
[讀者類型=校友, 9美術類借閱總數 <= 0]: 202 ==> [是否有逾期記錄=是]: 57   <conf:(0.28)> lift:(1.21) lev:(0) conv:(1.06) 
[所屬系所=教育系, 5社會科學類借閱總數 <= 0]: 78 ==> [是否有逾期記錄=是]: 22   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.05) 
[9美術類借閱總數 <= 12, 所屬系所=新聞系]: 78 ==> [是否有逾期記錄=是]: 22   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.05) 
[讀者類型=校友, 4應用科學類借閱總數 > 0]: 110 ==> [是否有逾期記錄=是]: 31   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.05) 
[所屬系所=日文系, 5社會科學類借閱總數 <= 2]: 103 ==> [是否有逾期記錄=是]: 29   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.05) 
[5社會科學類借閱總數 > 18, 6本國史地類借閱總數 <= 0]: 167 ==> [是否有逾期記錄=是]: 47   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.06) 
[9美術類借閱總數 <= 12, 讀者類型=博士生]: 430 ==> [是否有逾期記錄=是]: 121   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.06) 
[所屬系所=經濟系, 0總類借閱數 <= 2]: 224 ==> [是否有逾期記錄=是]: 63   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.06) 
[所屬系所=經濟系, 7外國史地類借閱總數 <= 1]: 217 ==> [是否有逾期記錄=是]: 61   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.06) 
[4應用科學類借閱總數 <= 0, 0總類借閱數 > 3]: 121 ==> [是否有逾期記錄=是]: 34   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.05) 
[讀者類型=校友, 8文學類借閱總數 > 0]: 89 ==> [是否有逾期記錄=是]: 25   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.05) 
[所屬系所=校友, 4應用科學類借閱總數 > 0]: 107 ==> [是否有逾期記錄=是]: 30   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.05) 
[9美術類借閱總數 <= 12, 9美術類借閱總數 > 10]: 132 ==> [是否有逾期記錄=是]: 37   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.05) 
[8文學類借閱總數 > 4]: 421 ==> [是否有逾期記錄=是]: 118   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.06) 
[所屬系所=外交系, 6本國史地類借閱總數 <= 0]: 250 ==> [是否有逾期記錄=是]: 70   <conf:(0.28)> lift:(1.2) lev:(0) conv:(1.06) 
[5社會科學類借閱總數 > 18, 2宗教類借閱總數 <= 0]: 204 ==> [是否有逾期記錄=是]: 57   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.06) 
[所屬系所=新聞系]: 86 ==> [是否有逾期記錄=是]: 24   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[所屬單位=傳播學院, 所屬系所=新聞系]: 86 ==> [是否有逾期記錄=是]: 24   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[0總類借閱數 > 2, 8文學類借閱總數 > 0]: 129 ==> [是否有逾期記錄=是]: 36   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[所屬單位=國務院, 4應用科學類借閱總數 <= 0]: 448 ==> [是否有逾期記錄=是]: 125   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.06) 
[所屬系所=日文系, 1哲學類借閱總數 <= 0]: 104 ==> [是否有逾期記錄=是]: 29   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[所屬系所=傳播碩士學程, 7外國史地類借閱總數 <= 6]: 165 ==> [是否有逾期記錄=是]: 46   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[7外國史地類借閱總數 > 2, 所屬單位=文學院]: 262 ==> [是否有逾期記錄=是]: 73   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.06) 
[帳號狀態=停權, 讀者類型=大學生]: 158 ==> [是否有逾期記錄=是]: 44   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[讀者類型=職員, 9美術類借閱總數 > 3]: 79 ==> [是否有逾期記錄=是]: 22   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.04) 
[讀者類型=校友, 1哲學類借閱總數 > 1]: 79 ==> [是否有逾期記錄=是]: 22   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.04) 
[讀者類型=職員, 8文學類借閱總數 <= 0]: 248 ==> [是否有逾期記錄=是]: 69   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.06) 
[所屬系所=斯語系, 6本國史地類借閱總數 <= 0]: 133 ==> [是否有逾期記錄=是]: 37   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[所屬系所=廣告系, 7外國史地類借閱總數 <= 0]: 108 ==> [是否有逾期記錄=是]: 30   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[所屬系所=經濟系]: 227 ==> [是否有逾期記錄=是]: 63   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[所屬單位=社科院, 所屬系所=經濟系]: 227 ==> [是否有逾期記錄=是]: 63   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.05) 
[所屬單位=傳播學院, 性別=女性]: 620 ==> [是否有逾期記錄=是]: 172   <conf:(0.28)> lift:(1.19) lev:(0) conv:(1.06) 
[帳號狀態=停權, 性別=男性]: 202 ==> [是否有逾期記錄=是]: 56   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.05) 
[所屬單位=傳播學院, 7外國史地類借閱總數 <= 0]: 690 ==> [是否有逾期記錄=是]: 191   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.06) 
[所屬系所=日文系, 7外國史地類借閱總數 <= 1]: 112 ==> [是否有逾期記錄=是]: 31   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.05) 
[所屬單位=傳播學院, 4應用科學類借閱總數 <= 1]: 777 ==> [是否有逾期記錄=是]: 215   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.06) 
[帳號狀態=停權, 1哲學類借閱總數 > 0]: 94 ==> [是否有逾期記錄=是]: 26   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.04) 
[所屬系所=傳播碩士學程, 1哲學類借閱總數 <= 3]: 152 ==> [是否有逾期記錄=是]: 42   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.05) 
[所屬單位=國務院, 8文學類借閱總數 <= 0]: 409 ==> [是否有逾期記錄=是]: 113   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.05) 
[所屬系所=外交系, 4應用科學類借閱總數 <= 0]: 250 ==> [是否有逾期記錄=是]: 69   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.05) 
[帳號狀態=停權, 4應用科學類借閱總數 > 0]: 87 ==> [是否有逾期記錄=是]: 24   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.04) 
[讀者類型=職員, 5社會科學類借閱總數 > 1]: 116 ==> [是否有逾期記錄=是]: 32   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.05) 
[4應用科學類借閱總數 <= 0, 所屬單位=傳播學院]: 701 ==> [是否有逾期記錄=是]: 193   <conf:(0.28)> lift:(1.18) lev:(0) conv:(1.05) 
[所屬系所=傳播碩士學程, 2宗教類借閱總數 <= 0]: 160 ==> [是否有逾期記錄=是]: 44   <conf:(0.28)> lift:(1.17) lev:(0) conv:(1.05) 
[所屬系所=東亞所, 9美術類借閱總數 <= 0]: 80 ==> [是否有逾期記錄=是]: 22   <conf:(0.28)> lift:(1.17) lev:(0) conv:(1.04) 
[所屬系所=日文系, 6本國史地類借閱總數 <= 1]: 131 ==> [是否有逾期記錄=是]: 36   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.05) 
[所屬系所=廣告系, 1哲學類借閱總數 <= 0]: 91 ==> [是否有逾期記錄=是]: 25   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.04) 
[所屬單位=傳播學院, 3自然科學類借閱總數 <= 1]: 732 ==> [是否有逾期記錄=是]: 201   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.05) 
[所屬單位=傳播學院, 讀者類型=碩士生]: 237 ==> [是否有逾期記錄=是]: 65   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.05) 
[9美術類借閱總數 <= 12, 所屬系所=斯語系]: 135 ==> [是否有逾期記錄=是]: 37   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.04) 
[9美術類借閱總數 <= 12, 8文學類借閱總數 > 4]: 343 ==> [是否有逾期記錄=是]: 94   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.05) 
[9美術類借閱總數 <= 12, 所屬系所=經濟系]: 219 ==> [是否有逾期記錄=是]: 60   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.05) 
[所屬系所=廣告系, 借閱總數 <= 6]: 84 ==> [是否有逾期記錄=是]: 23   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.04) 
[7外國史地類借閱總數 > 2, 1哲學類借閱總數 > 6]: 84 ==> [是否有逾期記錄=是]: 23   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.04) 
[所屬單位=社科院, 1哲學類借閱總數 > 3]: 95 ==> [是否有逾期記錄=是]: 26   <conf:(0.27)> lift:(1.17) lev:(0) conv:(1.04) 
[所屬系所=傳播碩士學程]: 169 ==> [是否有逾期記錄=是]: 46   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.04) 
[所屬單位=國務院, 1哲學類借閱總數 <= 2]: 511 ==> [是否有逾期記錄=是]: 139   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.05) 
[讀者類型=碩士生, 6本國史地類借閱總數 > 2]: 125 ==> [是否有逾期記錄=是]: 34   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.04) 
[讀者類型=職員, 1哲學類借閱總數 > 0]: 114 ==> [是否有逾期記錄=是]: 31   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.04) 
[9美術類借閱總數 <= 12, 0總類借閱數 > 1]: 320 ==> [是否有逾期記錄=是]: 87   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.05) 
[所屬系所=校友, 7外國史地類借閱總數 <= 4]: 321 ==> [是否有逾期記錄=是]: 87   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.05) 
[所屬系所=斯語系]: 144 ==> [是否有逾期記錄=是]: 39   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.04) 
[所屬單位=國務院, 性別=女性]: 266 ==> [是否有逾期記錄=是]: 72   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.04) 
[所屬單位=行政, 7外國史地類借閱總數 <= 0]: 133 ==> [是否有逾期記錄=是]: 36   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.04) 
[所屬系所=廣告系, 5社會科學類借閱總數 <= 0]: 85 ==> [是否有逾期記錄=是]: 23   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.03) 
[所屬系所=東亞所, 借閱總數 > 3]: 85 ==> [是否有逾期記錄=是]: 23   <conf:(0.27)> lift:(1.16) lev:(0) conv:(1.03) 
[所屬單位=傳播學院]: 859 ==> [是否有逾期記錄=是]: 232   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.05) 
[9美術類借閱總數 <= 12, 所屬單位=傳播學院]: 822 ==> [是否有逾期記錄=是]: 222   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.05) 
[所屬單位=社科院, 3自然科學類借閱總數 > 1]: 367 ==> [是否有逾期記錄=是]: 99   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[4應用科學類借閱總數 <= 0, 所屬系所=廣電系]: 104 ==> [是否有逾期記錄=是]: 28   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.03) 
[0總類借閱數 > 2]: 275 ==> [是否有逾期記錄=是]: 74   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[讀者類型=職員, 3自然科學類借閱總數 <= 1]: 275 ==> [是否有逾期記錄=是]: 74   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[9美術類借閱總數 <= 12, 所屬單位=國務院]: 524 ==> [是否有逾期記錄=是]: 141   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.05) 
[所屬系所=廣告系, 2宗教類借閱總數 <= 1]: 119 ==> [是否有逾期記錄=是]: 32   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[所屬系所=外交系, 9美術類借閱總數 > 0]: 93 ==> [是否有逾期記錄=是]: 25   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.03) 
[9美術類借閱總數 <= 12, 所屬系所=傳播碩士學程]: 160 ==> [是否有逾期記錄=是]: 43   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[所屬系所=日文系]: 134 ==> [是否有逾期記錄=是]: 36   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[7外國史地類借閱總數 > 2, 借閱總數 <= 15]: 242 ==> [是否有逾期記錄=是]: 65   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[帳號狀態=停權, 3自然科學類借閱總數 <= 1]: 406 ==> [是否有逾期記錄=是]: 109   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[所屬系所=外交系, 1哲學類借閱總數 <= 1]: 272 ==> [是否有逾期記錄=是]: 73   <conf:(0.27)> lift:(1.15) lev:(0) conv:(1.04) 
[4應用科學類借閱總數 <= 0, 所屬系所=哲學系]: 153 ==> [是否有逾期記錄=是]: 41   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[讀者類型=碩士生, 所屬系所=傳播碩士學程]: 168 ==> [是否有逾期記錄=是]: 45   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[讀者類型=職員, 7外國史地類借閱總數 <= 0]: 239 ==> [是否有逾期記錄=是]: 64   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[所屬系所=國貿系, 5社會科學類借閱總數 <= 3]: 183 ==> [是否有逾期記錄=是]: 49   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[讀者類型=校友, 7外國史地類借閱總數 <= 3]: 325 ==> [是否有逾期記錄=是]: 87   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[9美術類借閱總數 <= 12, 5社會科學類借閱總數 > 18]: 228 ==> [是否有逾期記錄=是]: 61   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[所屬系所=科管智財所, 借閱總數 <= 17]: 86 ==> [是否有逾期記錄=是]: 23   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.03) 
[所屬系所=科管智財所, 1哲學類借閱總數 <= 1]: 86 ==> [是否有逾期記錄=是]: 23   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.03) 
[所屬單位=國務院]: 531 ==> [是否有逾期記錄=是]: 142   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[所屬系所=外交系, 2宗教類借閱總數 <= 0]: 273 ==> [是否有逾期記錄=是]: 73   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[所屬系所=外交系, 3自然科學類借閱總數 <= 5]: 273 ==> [是否有逾期記錄=是]: 73   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[所屬系所=資科系, 9美術類借閱總數 <= 3]: 101 ==> [是否有逾期記錄=是]: 27   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.03) 
[7外國史地類借閱總數 > 2, 8文學類借閱總數 > 4]: 116 ==> [是否有逾期記錄=是]: 31   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.03) 
[所屬單位=社科院, 6本國史地類借閱總數 > 0]: 191 ==> [是否有逾期記錄=是]: 51   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[5社會科學類借閱總數 > 18]: 255 ==> [是否有逾期記錄=是]: 68   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[所屬系所=廣告系, 4應用科學類借閱總數 <= 6]: 120 ==> [是否有逾期記錄=是]: 32   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.03) 
[所屬系所=廣告系, 6本國史地類借閱總數 <= 1]: 120 ==> [是否有逾期記錄=是]: 32   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.03) 
[所屬系所=資科系, 借閱總數 <= 15]: 105 ==> [是否有逾期記錄=是]: 28   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.03) 
[4應用科學類借閱總數 <= 0, 7外國史地類借閱總數 > 4]: 270 ==> [是否有逾期記錄=是]: 72   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[帳號狀態=停權, 2宗教類借閱總數 <= 0]: 443 ==> [是否有逾期記錄=是]: 118   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[所屬系所=國貿系, 8文學類借閱總數 <= 0]: 169 ==> [是否有逾期記錄=是]: 45   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.04) 
[所屬單位=行政, 1哲學類借閱總數 > 0]: 94 ==> [是否有逾期記錄=是]: 25   <conf:(0.27)> lift:(1.14) lev:(0) conv:(1.03) 
[所屬系所=廣告系, 帳號狀態=正常]: 113 ==> [是否有逾期記錄=是]: 30   <conf:(0.27)> lift:(1.13) lev:(0) conv:(1.03) 
[所屬系所=廣告系, 8文學類借閱總數 <= 0]: 83 ==> [是否有逾期記錄=是]: 22   <conf:(0.27)> lift:(1.13) lev:(0) conv:(1.03) 
[所屬系所=科管智財所, 4應用科學類借閱總數 <= 5]: 83 ==> [是否有逾期記錄=是]: 22   <conf:(0.27)> lift:(1.13) lev:(0) conv:(1.03) 
[所屬系所=東亞所, 6本國史地類借閱總數 <= 1]: 83 ==> [是否有逾期記錄=是]: 22   <conf:(0.27)> lift:(1.13) lev:(0) conv:(1.03) 
[4應用科學類借閱總數 <= 0, 所屬系所=行管碩]: 83 ==> [是否有逾期記錄=是]: 22   <conf:(0.27)> lift:(1.13) lev:(0) conv:(1.03) 
[所屬系所=廣告系, 讀者類型=大學生]: 117 ==> [是否有逾期記錄=是]: 31   <conf:(0.26)> lift:(1.13) lev:(0) conv:(1.03) 
[所屬系所=校友, 0總類借閱數 <= 4]: 336 ==> [是否有逾期記錄=是]: 89   <conf:(0.26)> lift:(1.13) lev:(0) conv:(1.04) 
[所屬系所=科管智財所, 6本國史地類借閱總數 <= 1]: 87 ==> [是否有逾期記錄=是]: 23   <conf:(0.26)> lift:(1.13) lev:(0) conv:(1.03) 
[9美術類借閱總數 <= 12, 所屬系所=校友]: 326 ==> [是否有逾期記錄=是]: 86   <conf:(0.26)> lift:(1.13) lev:(0) conv:(1.04) 
[所屬單位=行政, 5社會科學類借閱總數 <= 6]: 182 ==> [是否有逾期記錄=是]: 48   <conf:(0.26)> lift:(1.13) lev:(0) conv:(1.03) 
[所屬系所=教育系, 借閱總數 <= 6]: 110 ==> [是否有逾期記錄=是]: 29   <conf:(0.26)> lift:(1.13) lev:(0) conv:(1.03) 
[所屬系所=傳播學院大一大二不分系, 5社會科學類借閱總數 <= 1]: 209 ==> [是否有逾期記錄=是]: 55   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[7外國史地類借閱總數 > 2, 7外國史地類借閱總數 <= 3]: 228 ==> [是否有逾期記錄=是]: 60   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[所屬單位=社科院, 讀者類型=博士生]: 133 ==> [是否有逾期記錄=是]: 35   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[讀者類型=校友, 0總類借閱數 <= 4]: 346 ==> [是否有逾期記錄=是]: 91   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.04) 
[9美術類借閱總數 <= 12, 借閱總數 > 12]: 1776 ==> [是否有逾期記錄=是]: 467   <conf:(0.26)> lift:(1.12) lev:(0.01) conv:(1.04) 
[帳號狀態=停權, 6本國史地類借閱總數 <= 0]: 434 ==> [是否有逾期記錄=是]: 114   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.04) 
[讀者類型=碩士生, 所屬單位=外語學院]: 99 ==> [是否有逾期記錄=是]: 26   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.02) 
[所屬系所=廣告系]: 122 ==> [是否有逾期記錄=是]: 32   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[讀者類型=職員, 6本國史地類借閱總數 <= 0]: 290 ==> [是否有逾期記錄=是]: 76   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[7外國史地類借閱總數 > 2, 性別=女性]: 374 ==> [是否有逾期記錄=是]: 98   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[所屬系所=科管智財所, 3自然科學類借閱總數 <= 4]: 84 ==> [是否有逾期記錄=是]: 22   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.02) 
[所屬系所=資科系, 3自然科學類借閱總數 <= 1]: 88 ==> [是否有逾期記錄=是]: 23   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.02) 
[4應用科學類借閱總數 <= 0, 所屬系所=廣告系]: 88 ==> [是否有逾期記錄=是]: 23   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.02) 
[所屬系所=傳播學院大一大二不分系, 4應用科學類借閱總數 <= 0]: 222 ==> [是否有逾期記錄=是]: 58   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[所屬系所=外交系]: 291 ==> [是否有逾期記錄=是]: 76   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[9美術類借閱總數 <= 12, 所屬系所=外交系]: 291 ==> [是否有逾期記錄=是]: 76   <conf:(0.26)> lift:(1.12) lev:(0) conv:(1.03) 
[所屬系所=校友, 3自然科學類借閱總數 <= 0]: 238 ==> [是否有逾期記錄=是]: 62   <conf:(0.26)> lift:(1.11) lev:(0) conv:(1.03) 
[9美術類借閱總數 <= 12, 讀者類型=校友]: 338 ==> [是否有逾期記錄=是]: 88   <conf:(0.26)> lift:(1.11) lev:(0) conv:(1.03) 
[讀者類型=校友, 3自然科學類借閱總數 <= 0]: 246 ==> [是否有逾期記錄=是]: 64   <conf:(0.26)> lift:(1.11) lev:(0) conv:(1.03) 
[9美術類借閱總數 <= 12, 帳號狀態=停權]: 462 ==> [是否有逾期記錄=是]: 120   <conf:(0.26)> lift:(1.11) lev:(0) conv:(1.03) 
[所屬單位=行政, 3自然科學類借閱總數 <= 1]: 162 ==> [是否有逾期記錄=是]: 42   <conf:(0.26)> lift:(1.11) lev:(0) conv:(1.03) 
[所屬系所=國貿系, 3自然科學類借閱總數 <= 2]: 193 ==> [是否有逾期記錄=是]: 50   <conf:(0.26)> lift:(1.11) lev:(0) conv:(1.03) 
[所屬系所=傳播學院大一大二不分系, 7外國史地類借閱總數 <= 0]: 201 ==> [是否有逾期記錄=是]: 52   <conf:(0.26)> lift:(1.11) lev:(0) conv:(1.03) 
[所屬系所=校友, 帳號狀態=正常]: 348 ==> [是否有逾期記錄=是]: 90   <conf:(0.26)> lift:(1.1) lev:(0) conv:(1.03) 
[7外國史地類借閱總數 > 2, 6本國史地類借閱總數 <= 0]: 495 ==> [是否有逾期記錄=是]: 128   <conf:(0.26)> lift:(1.1) lev:(0) conv:(1.03) 
[7外國史地類借閱總數 > 2, 4應用科學類借閱總數 <= 1]: 646 ==> [是否有逾期記錄=是]: 167   <conf:(0.26)> lift:(1.1) lev:(0) conv:(1.03) 
[帳號狀態=停權]: 473 ==> [是否有逾期記錄=是]: 122   <conf:(0.26)> lift:(1.1) lev:(0) conv:(1.03) 
[所屬系所=資科系, 5社會科學類借閱總數 <= 3]: 109 ==> [是否有逾期記錄=是]: 28   <conf:(0.26)> lift:(1.1) lev:(0) conv:(1.02) 
[9美術類借閱總數 <= 12, 所屬系所=廣告系]: 117 ==> [是否有逾期記錄=是]: 30   <conf:(0.26)> lift:(1.1) lev:(0) conv:(1.02) 
[所屬系所=教育系, 8文學類借閱總數 <= 1]: 160 ==> [是否有逾期記錄=是]: 41   <conf:(0.26)> lift:(1.09) lev:(0) conv:(1.02) 
[所屬單位=社科院, 性別=男性]: 832 ==> [是否有逾期記錄=是]: 213   <conf:(0.26)> lift:(1.09) lev:(0) conv:(1.03) 
[讀者類型=校友, 帳號狀態=正常]: 360 ==> [是否有逾期記錄=是]: 92   <conf:(0.26)> lift:(1.09) lev:(0) conv:(1.03) 
[7外國史地類借閱總數 > 2, 3自然科學類借閱總數 <= 2]: 630 ==> [是否有逾期記錄=是]: 161   <conf:(0.26)> lift:(1.09) lev:(0) conv:(1.03) 
[讀者類型=職員, 0總類借閱數 <= 1]: 317 ==> [是否有逾期記錄=是]: 81   <conf:(0.26)> lift:(1.09) lev:(0) conv:(1.02) 
[7外國史地類借閱總數 > 2, 5社會科學類借閱總數 <= 7]: 580 ==> [是否有逾期記錄=是]: 148   <conf:(0.26)> lift:(1.09) lev:(0) conv:(1.03) 
[所屬系所=校友]: 353 ==> [是否有逾期記錄=是]: 90   <conf:(0.25)> lift:(1.09) lev:(0) conv:(1.02) 
[讀者類型=校友, 所屬系所=校友]: 353 ==> [是否有逾期記錄=是]: 90   <conf:(0.25)> lift:(1.09) lev:(0) conv:(1.02) 
[所屬系所=資科系, 6本國史地類借閱總數 <= 0]: 110 ==> [是否有逾期記錄=是]: 28   <conf:(0.25)> lift:(1.09) lev:(0) conv:(1.02) 
[所屬單位=行政, 0總類借閱數 <= 1]: 185 ==> [是否有逾期記錄=是]: 47   <conf:(0.25)> lift:(1.09) lev:(0) conv:(1.02) 
[4應用科學類借閱總數 <= 0, 帳號狀態=停權]: 386 ==> [是否有逾期記錄=是]: 98   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=教育系, 3自然科學類借閱總數 <= 0]: 146 ==> [是否有逾期記錄=是]: 37   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=傳播學院大一大二不分系, 1哲學類借閱總數 <= 4]: 241 ==> [是否有逾期記錄=是]: 61   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=傳播學院大一大二不分系, 3自然科學類借閱總數 <= 2]: 245 ==> [是否有逾期記錄=是]: 62   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=國貿系, 7外國史地類借閱總數 <= 0]: 166 ==> [是否有逾期記錄=是]: 42   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=教育系, 帳號狀態=正常]: 170 ==> [是否有逾期記錄=是]: 43   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[讀者類型=職員]: 344 ==> [是否有逾期記錄=是]: 87   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=科管智財所, 8文學類借閱總數 <= 1]: 87 ==> [是否有逾期記錄=是]: 22   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[所屬系所=科管智財所, 9美術類借閱總數 <= 3]: 87 ==> [是否有逾期記錄=是]: 22   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[所屬系所=資科系, 1哲學類借閱總數 <= 0]: 87 ==> [是否有逾期記錄=是]: 22   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[所屬單位=行政, 6本國史地類借閱總數 <= 0]: 174 ==> [是否有逾期記錄=是]: 44   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=科管智財所, 2宗教類借閱總數 <= 0]: 91 ==> [是否有逾期記錄=是]: 23   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[所屬系所=科管智財所, 7外國史地類借閱總數 <= 1]: 91 ==> [是否有逾期記錄=是]: 23   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[所屬系所=科管智財所, 5社會科學類借閱總數 <= 12]: 91 ==> [是否有逾期記錄=是]: 23   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[所屬系所=資科系, 0總類借閱數 <= 0]: 91 ==> [是否有逾期記錄=是]: 23   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[所屬系所=國貿系, 6本國史地類借閱總數 <= 0]: 186 ==> [是否有逾期記錄=是]: 47   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=資科系, 4應用科學類借閱總數 <= 0]: 95 ==> [是否有逾期記錄=是]: 24   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[所屬系所=國貿系, 4應用科學類借閱總數 <= 2]: 190 ==> [是否有逾期記錄=是]: 48   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=東亞所, 5社會科學類借閱總數 <= 32]: 95 ==> [是否有逾期記錄=是]: 24   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[9美術類借閱總數 <= 12, 讀者類型=職員]: 325 ==> [是否有逾期記錄=是]: 82   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[讀者類型=校友]: 365 ==> [是否有逾期記錄=是]: 92   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬系所=國貿系, 9美術類借閱總數 <= 0]: 127 ==> [是否有逾期記錄=是]: 32   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.01) 
[7外國史地類借閱總數 > 2, 0總類借閱數 <= 0]: 576 ==> [是否有逾期記錄=是]: 145   <conf:(0.25)> lift:(1.08) lev:(0) conv:(1.02) 
[所屬單位=行政, 讀者類型=職員]: 187 ==> [是否有逾期記錄=是]: 47   <conf:(0.25)> lift:(1.07) lev:(0) conv:(1.02) 
[所屬系所=國貿系, 2宗教類借閱總數 <= 0]: 199 ==> [是否有逾期記錄=是]: 50   <conf:(0.25)> lift:(1.07) lev:(0) conv:(1.02) 
[所屬系所=國貿系, 0總類借閱數 <= 0]: 199 ==> [是否有逾期記錄=是]: 50   <conf:(0.25)> lift:(1.07) lev:(0) conv:(1.02) 
[所屬系所=傳播學院大一大二不分系]: 248 ==> [是否有逾期記錄=是]: 62   <conf:(0.25)> lift:(1.07) lev:(0) conv:(1.02) 
[所屬系所=資科系, 8文學類借閱總數 <= 4]: 112 ==> [是否有逾期記錄=是]: 28   <conf:(0.25)> lift:(1.07) lev:(0) conv:(1.01) 
[9美術類借閱總數 <= 12, 所屬系所=傳播學院大一大二不分系]: 240 ==> [是否有逾期記錄=是]: 60   <conf:(0.25)> lift:(1.07) lev:(0) conv:(1.02) 
[9美術類借閱總數 <= 12, 所屬系所=歐文學系]: 137 ==> [是否有逾期記錄=是]: 34   <conf:(0.25)> lift:(1.06) lev:(0) conv:(1.01) 
[4應用科學類借閱總數 <= 0, 所屬單位=社科院]: 1480 ==> [是否有逾期記錄=是]: 367   <conf:(0.25)> lift:(1.06) lev:(0) conv:(1.02) 
[9美術類借閱總數 <= 12, 所屬系所=國貿系]: 202 ==> [是否有逾期記錄=是]: 50   <conf:(0.25)> lift:(1.06) lev:(0) conv:(1.01) 
[所屬系所=國貿系, 1哲學類借閱總數 <= 1]: 194 ==> [是否有逾期記錄=是]: 48   <conf:(0.25)> lift:(1.06) lev:(0) conv:(1.01) 
[所屬系所=科管智財所]: 93 ==> [是否有逾期記錄=是]: 23   <conf:(0.25)> lift:(1.06) lev:(0) conv:(1) 
[9美術類借閱總數 <= 12, 所屬系所=科管智財所]: 93 ==> [是否有逾期記錄=是]: 23   <conf:(0.25)> lift:(1.06) lev:(0) conv:(1) 
[所屬系所=教育系, 7外國史地類借閱總數 <= 1]: 170 ==> [是否有逾期記錄=是]: 42   <conf:(0.25)> lift:(1.06) lev:(0) conv:(1.01) 
[所屬系所=教育系, 0總類借閱數 <= 0]: 170 ==> [是否有逾期記錄=是]: 42   <conf:(0.25)> lift:(1.06) lev:(0) conv:(1.01) 
[所屬系所=教育系, 4應用科學類借閱總數 <= 0]: 142 ==> [是否有逾期記錄=是]: 35   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1.01) 
[9美術類借閱總數 <= 12, 所屬單位=行政]: 191 ==> [是否有逾期記錄=是]: 47   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1.01) 
[所屬系所=教育系, 9美術類借閱總數 <= 11]: 175 ==> [是否有逾期記錄=是]: 43   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1.01) 
[9美術類借閱總數 <= 12, 所屬系所=教育系]: 175 ==> [是否有逾期記錄=是]: 43   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1.01) 
[所屬系所=資科系]: 114 ==> [是否有逾期記錄=是]: 28   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1) 
[4應用科學類借閱總數 <= 0, 所屬系所=歷史系]: 171 ==> [是否有逾期記錄=是]: 42   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1.01) 
[4應用科學類借閱總數 <= 0, 讀者類型=碩士生]: 1907 ==> [是否有逾期記錄=是]: 468   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1.01) 
[所屬單位=行政]: 212 ==> [是否有逾期記錄=是]: 52   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1.01) 
[所屬系所=教育系, 1哲學類借閱總數 <= 2]: 155 ==> [是否有逾期記錄=是]: 38   <conf:(0.25)> lift:(1.05) lev:(0) conv:(1.01) 
[所屬系所=教育系, 6本國史地類借閱總數 <= 2]: 176 ==> [是否有逾期記錄=是]: 43   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1.01) 
[所屬單位=社科院, 讀者類型=大學生]: 983 ==> [是否有逾期記錄=是]: 240   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1.01) 
[所屬單位=社科院, 帳號狀態=正常]: 1737 ==> [是否有逾期記錄=是]: 424   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1.01) 
[4應用科學類借閱總數 <= 0, 所屬系所=校友]: 246 ==> [是否有逾期記錄=是]: 60   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1.01) 
[7外國史地類借閱總數 > 2]: 797 ==> [是否有逾期記錄=是]: 194   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1.01) 
[所屬單位=社科院, 2宗教類借閱總數 <= 0]: 1685 ==> [是否有逾期記錄=是]: 410   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1.01) 
[讀者類型=碩士生]: 2616 ==> [是否有逾期記錄=是]: 636   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1.01) 
[所屬系所=國貿系]: 206 ==> [是否有逾期記錄=是]: 50   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1) 
[所屬系所=東亞所, 3自然科學類借閱總數 <= 21]: 103 ==> [是否有逾期記錄=是]: 25   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1) 
[所屬系所=東亞所, 0總類借閱數 <= 3]: 103 ==> [是否有逾期記錄=是]: 25   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1) 
[所屬系所=東亞所, 7外國史地類借閱總數 <= 5]: 103 ==> [是否有逾期記錄=是]: 25   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1) 
[9美術類借閱總數 <= 12, 所屬系所=東亞所]: 103 ==> [是否有逾期記錄=是]: 25   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1) 
[所屬系所=東亞所, 1哲學類借閱總數 <= 2]: 99 ==> [是否有逾期記錄=是]: 24   <conf:(0.24)> lift:(1.04) lev:(0) conv:(1) 
[所屬系所=東亞所, 8文學類借閱總數 <= 1]: 91 ==> [是否有逾期記錄=是]: 22   <conf:(0.24)> lift:(1.03) lev:(0) conv:(1) 
[所屬系所=教育系]: 178 ==> [是否有逾期記錄=是]: 43   <conf:(0.24)> lift:(1.03) lev:(0) conv:(1) 
[9美術類借閱總數 <= 12, 7外國史地類借閱總數 > 1]: 973 ==> [是否有逾期記錄=是]: 235   <conf:(0.24)> lift:(1.03) lev:(0) conv:(1.01) 
[9美術類借閱總數 <= 12, 所屬系所=資科系]: 112 ==> [是否有逾期記錄=是]: 27   <conf:(0.24)> lift:(1.03) lev:(0) conv:(1) 
[9美術類借閱總數 <= 12, 讀者類型=碩士生]: 2485 ==> [是否有逾期記錄=是]: 599   <conf:(0.24)> lift:(1.03) lev:(0) conv:(1.01) 
[9美術類借閱總數 <= 12, 性別=男性]: 3581 ==> [是否有逾期記錄=是]: 862   <conf:(0.24)> lift:(1.03) lev:(0) conv:(1.01) 
[所屬單位=社科院]: 1843 ==> [是否有逾期記錄=是]: 443   <conf:(0.24)> lift:(1.03) lev:(0) conv:(1.01) 
[4應用科學類借閱總數 <= 0, 所屬系所=國貿系]: 146 ==> [是否有逾期記錄=是]: 35   <conf:(0.24)> lift:(1.02) lev:(0) conv:(1) 
[所屬系所=東亞所]: 105 ==> [是否有逾期記錄=是]: 25   <conf:(0.24)> lift:(1.02) lev:(0) conv:(0.99) 
[4應用科學類借閱總數 <= 0]: 7324 ==> [是否有逾期記錄=是]: 1736   <conf:(0.24)> lift:(1.01) lev:(0) conv:(1) 
[9美術類借閱總數 <= 12]: 8840 ==> [是否有逾期記錄=是]: 2095   <conf:(0.24)> lift:(1.01) lev:(0) conv:(1) 


